#@TYPE: Machine
#@NAME: arria5
#@DESCRIPTION: Machine configuration for the Cyclone V SoC" 

require conf/machine/include/socfpga.inc

PREFERRED_VERSION_u-boot-socfpga = "2013.01.01"

UBOOT_MACHINE = "socfpga_arria5"

KMACHINE = "arria5"

if [ "${KERNEL_PROVIDER}" == "linux-altera" ] ; then
  KERNEL_DEVICETREE ?= "socfpga_arria5_socdk.dtb"
else
  KERNEL_DEVICETREE ?= "socfpga_arria5.dtb"
fi

